
paths: {
  # the local path for dremio to store data.
  local: ${DREMIO_HOME}"/data"
  # the distributed path Dremio data including job results, downloads, uploads, etc
  #dist: "pdfs://"${paths.local}"/pdfs"
  dist: "dremioS3:///myappdemo/app1/"
  accelerator: ${paths.dist}/accelerator,
  downloads: ${paths.dist}/downloads,
  uploads: ${paths.dist}/uploads,
  results: ${paths.dist}/results
  scratch: ${paths.dist}/scratch

}

services: {
  coordinator.enabled: true,
  coordinator.master.enabled: true,
  executor.enabled: true,
  flight.use_session_service: true
}

